<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7MT-qS-iEk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="nbf-Bg-zGg">
            <objects>
                <tableViewController id="7MT-qS-iEk" customClass="TableViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MX5-FJ-Pmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="202" id="geB-Hb-GKu" customClass="TableViewCell" customModule="CustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geB-Hb-GKu" id="tTM-wf-LZo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-Mv-MVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-8L-eWk">
                                                    <rect key="frame" x="0.0" y="0.0" width="201.5" height="201.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Fs-8L-eWk" secondAttribute="height" multiplier="1:1" id="JcS-cg-D5g"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bua-mb-4in">
                                                    <rect key="frame" x="206.5" y="0.0" width="168.5" height="201.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-Zj-gwa">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-UN-F5a">
                                                            <rect key="frame" x="0.0" y="69" width="168.5" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5va-ZM-2c3">
                                                            <rect key="frame" x="0.0" y="137.5" width="168.5" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jd4-Mv-MVe" secondAttribute="bottom" id="HSD-XA-gl2"/>
                                        <constraint firstItem="Jd4-Mv-MVe" firstAttribute="leading" secondItem="tTM-wf-LZo" secondAttribute="leading" id="cge-u3-duu"/>
                                        <constraint firstAttribute="trailing" secondItem="Jd4-Mv-MVe" secondAttribute="trailing" id="gmV-lJ-YSh"/>
                                        <constraint firstItem="Jd4-Mv-MVe" firstAttribute="top" secondItem="tTM-wf-LZo" secondAttribute="top" id="gr3-Em-ap9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageTextField" destination="RGG-UN-F5a" id="lhh-4z-KhG"/>
                                    <outlet property="desCriptionTextField" destination="5va-ZM-2c3" id="xnh-UV-36M"/>
                                    <outlet property="imageView" destination="5Fs-8L-eWk" id="0p1-Nn-w6o"/>
                                    <outlet property="nameTextField" destination="s3d-Zj-gwa" id="NJD-F8-cez"/>
                                    <outlet property="photoImage" destination="5Fs-8L-eWk" id="mNS-e4-Dtm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7MT-qS-iEk" id="dTH-dv-U9x"/>
                            <outlet property="delegate" destination="7MT-qS-iEk" id="EZC-nu-iUs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRE-OL-Hk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
